<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--<link rel="profile" href="http://gmpg.org/xfn/11">-->
  <!--<link rel="pingback" href="http://beta.flockthemes.com/wp-wedding-paradise/rose/xmlrpc.php">-->
  <title>Mudassir weds Misbah</title>
  <!--<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />-->
  <!--<link rel='dns-prefetch' href='//fonts.googleapis.com' />-->
  <!--<link rel='dns-prefetch' href='//s.w.org' />-->
  <!--<link rel="alternate" type="application/rss+xml" title="Wedding Paradise &raquo; Feed"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/feed/" />-->
  <!--<link rel="alternate" type="application/rss+xml" title="Wedding Paradise &raquo; Comments Feed"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/comments/feed/" />-->
  <script type="text/javascript">
    window._wpemojiSettings = {
      'baseUrl': 'https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/',
      'ext': '.png',
      'svgUrl': 'https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/',
      'svgExt': '.svg',
      'source': { 'concatemoji': 'http:\/\/beta.flockthemes.com\/wp-wedding-paradise\/rose\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12' },
    };
    !function (a, b, c) {
      function d(a) {
        var c, d, e, f, g, h = b.createElement('canvas'), i = h.getContext && h.getContext('2d'),
          j = String.fromCharCode;
        if (!i || !i.fillText) return !1;
        switch (i.textBaseline = 'top', i.font = '600 32px Arial', a) {
          case'flag':
            return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
          case'diversity':
            return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + ',' + e[1] + ',' + e[2] + ',' + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + ',' + e[1] + ',' + e[2] + ',' + e[3], f !== g;
          case'simple':
            return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
          case'unicode8':
            return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
          case'unicode9':
            return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
        }
        return !1;
      }

      function e(a) {
        var c = b.createElement('script');
        c.src = a, c.type = 'text/javascript', b.getElementsByTagName('head')[0].appendChild(c);
      }

      var f, g, h, i;
      for (i = Array('simple', 'flag', 'unicode8', 'diversity', 'unicode9'), c.supports = {
        everything: !0,
        everythingExceptFlag: !0,
      }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], 'flag' !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {c.DOMReady = !0;}, c.supports.everything || (g = function () {c.readyCallback();}, b.addEventListener ? (b.addEventListener('DOMContentLoaded', g, !1), a.addEventListener('load', g, !1)) : (a.attachEvent('onload', g), b.attachEvent('onreadystatechange', function () {'complete' === b.readyState && c.readyCallback();})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
    }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css'
        href='./assets/styles.css%3Fver=4.6.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='sb_instagram_styles-css'
        href='./assets/sb-instagram.min.css%3Fver=1.4.8.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='sb_instagram_icons-css'
        href='./assets/font-awesome.min.css%3Fver=4.6.3.css' type='text/css'
        media='all' />
  <!--<link rel='stylesheet' id='wedding-paradise-style-css'-->
        <!--href='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise-child/style.css?ver=4.6.12'-->
        <!--type='text/css' media='all' />-->
  <link rel='stylesheet' id='wedding-paradise-fonts-css'
        href='https://fonts.googleapis.com/css?family=Tangerine%3A700%7CScope%2BOne%7CComfortaa&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-bootstrap-css-css'
        href='./assets/bootstrap.css%3Fver=3.3.6.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-font-awesome-css-css'
        href='./assets/font-awesome.css%3Fver=4.6.3.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-animate-css-css'
        href='./assets/animate.css%3Fver=3.5.1.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-swiper-css-css'
        href='./assets/swiper.css%3Fver=3.3.1.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-magnific-popup-css-css'
        href='./assets/magnific-popup.css%3Fver=1.1.0.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-base-css-css'
        href='./assets/wdp-styles.css%3Fver=1.3.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-default-skin-css'
        href='./assets/wdp-skin-default.css%3Fver=1.3.css'
        type='text/css' media='all' />
  <link rel='stylesheet' id='wedding-paradise-media-css-css'
        href='./assets/wdp-media.css%3Fver=1.3.css'
        type='text/css' media='all' />
  <!--<link rel='stylesheet' id='wedding-paradise-child-style-css'-->
        <!--href='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise-child/style.css?ver=4.6.12'-->
        <!--type='text/css' media='all' />-->
  <link rel='stylesheet' id='kirki_google_fonts-css'
        href='https://fonts.googleapis.com/css?family=Comfortaa%7CTangerine%7CScope+One&#038;subset' type='text/css'
        media='all' />
  <!--<link rel='stylesheet' id='kirki-styles-wedding_paradise_theme-css'-->
        <!--href='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/plugins/kirki/assets/css/kirki-styles.css'-->
        <!--type='text/css' media='all' />-->
  <style id='kirki-styles-wedding_paradise_theme-inline-css' type='text/css'>
    body {
      font-family: Comfortaa, "Comic Sans MS", cursive, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .wdp_about_inner h2, .wdp_page_title h2, .wdp_section_title h2, .wdp_site_title, .wdp_splash_couple_ini {
      font-family: Tangerine, "Comic Sans MS", cursive, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .post .entry-title, .wdp_carousel_swiper_data_name, .wdp_contact_bar_inner, .wdp_event_title, .wdp_home_form_success_text, .wdp_page_form_success_text, .widget-title {
      font-family: "Scope One", Georgia, serif;
      font-weight: 400;
      font-style: normal;
    }

    .wdp_about_background {
      /*background-image: url("http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/blurred.jpg");*/
      background-image: url(images/about_bg.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      height: 500px;
    }

    .maps-address-container {
      height: 140px;
    }

    .maps-container {
      margin-top: 30px;
      height: 300px;
    }
  </style>
  <script type='text/javascript'
          src='./assets/jquery.js%3Fver=1.12.4.js'></script>
  <script type='text/javascript'
          src='./assets/jquery-migrate.min.js%3Fver=1.4.1.js'></script>
  <script type='text/javascript'
          src='./assets/modernizr-custom.js%3Fver=3.3.1.js'></script>
  <!--<link rel='https://api.w.org/' href='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-json/' />-->
  <!--<link rel="EditURI" type="application/rsd+xml" title="RSD"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/xmlrpc.php?rsd" />-->
  <!--<link rel="wlwmanifest" type="application/wlwmanifest+xml"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-includes/wlwmanifest.xml" />-->
  <!--<meta name="generator" content="WordPress 4.6.12" />-->
  <!--<link rel="canonical" href="http://beta.flockthemes.com/wp-wedding-paradise/rose/" />-->
  <!--<link rel='shortlink' href='http://beta.flockthemes.com/wp-wedding-paradise/rose/' />-->
  <!--<link rel="alternate" type="application/json+oembed"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbeta.flockthemes.com%2Fwp-wedding-paradise%2Frose%2F" />-->
  <!--<link rel="alternate" type="text/xml+oembed"-->
        <!--href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbeta.flockthemes.com%2Fwp-wedding-paradise%2Frose%2F&#038;format=xml" />-->
  <style type="text/css">.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
  }</style>
  <style type="text/css" id="custom-background-css">
    body.custom-background {
      background-image: url('./images/body-bg.png');
      background-repeat: repeat;
      background-position: top left;
      background-attachment: scroll;
    }
  </style>
</head>
<body
  class="home page page-id-31 page-template page-template-templates page-template-template-home page-template-templatestemplate-home-php custom-background">
<!-- WDP PRELOADER -->
<div class="wdp_preloader"></div>
<!-- END WDP PRELOADER -->
<!-- PAGE -->
<div id="page" class="site">
  <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
  <!-- SITE-HEADER -->
  <header id="masthead" class="site-header wdp_header wdp_absolute">
    <!-- SITE-BRANDING -->
    <div class="site-branding container text-center">
      <!-- WDP BRANDING -->
      <h1 class="site-title wdp_site_title"><a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/"
                                               rel="home"><span class="groom">Mudassir</span><img
        src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise/images/header-icon-overlay.png"
        alt="" class="wdp_img_center wdp_header_icon"><span class="bride">Misbah</span></a></h1>
      <!-- END WDP BRANDING -->        </div>
    <!-- END SITE-BRANDING -->
    <!-- SITE-NAVIGAION -->
    <!-- Horizontal Navigation-->
    <nav id="site-navigation" class="main-navigation navbar wdp_navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#wdp_navbar_collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </nav>
    <!--End Horizontal Navigation-->
    <!-- END SITE-NAVIGATION -->
  </header>
  <!-- END SITE-HEADER -->
  <!-- SITE-CONTENT -->
  <div id="content" class="site-content">
    <!-- PRIMARY -->
    <div id="primary" class="content-area">
      <main id="main" class="site-main">                 <!-- SLIDESHOW -->
        <section id="wdp_slideshow" class="carousel slide wdp_slideshow_fade" data-ride="carousel">
          <ul class="carousel-inner wdp_slideshow_inner">
            <!--<li class="item">-->
              <!--<img width="1920" height="1345"-->
                                  <!--src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-1.jpg"-->
                                  <!--class="img-responsive wdp_img_center wdp_slideshow_kenburn wp-post-image"-->
                                  <!--alt="slide-1"-->
                                  <!--srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-1.jpg 1920w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-1-300x210.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-1-768x538.jpg 768w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-1-1024x717.jpg 1024w"-->
                                  <!--sizes="(max-width: 1920px) 100vw, 1920px" />-->
            <!--</li>-->
            <!--<li class="item">-->
              <!--<img width="1920" height="1345"-->
                                  <!--src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-2.jpg"-->
                                  <!--class="img-responsive wdp_img_center wdp_slideshow_kenburn wp-post-image"-->
                                  <!--alt="slide-2"-->
                                  <!--srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-2.jpg 1920w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-2-300x210.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-2-768x538.jpg 768w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-2-1024x717.jpg 1024w"-->
                                  <!--sizes="(max-width: 1920px) 100vw, 1920px" />-->
            <!--</li>-->
            <li class="item">
              <img width="1920" height="1345"
                                  src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-3.jpg"
                                  class="img-responsive wdp_img_center wdp_slideshow_kenburn wp-post-image"
                                  alt="slide-3"
                                  srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-3.jpg 1920w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-3-300x210.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-3-768x538.jpg 768w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/slide-3-1024x717.jpg 1024w"
                                  sizes="(max-width: 1920px) 100vw, 1920px" />
            </li>
          </ul>
          <!--&lt;!&ndash; Left and right controls &ndash;&gt; <a class="left carousel-control" href="#wdp_slideshow" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>-->
          <!--<a class="right carousel-control" href="#wdp_slideshow" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>-->
        </section>
        <!-- END SLIDESHOW -->
        <!-- SPLASH -->
        <section id="wdp_splash">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 center-block wdp_float_none wdp_splash_inner">
                <div class="wdp_splash_hearts center-block wdp_float_none"><p class="wdp_splash_couple_ini">M &amp;
                  M</p></div>
                <p class="wdp_splash_date">19 August 2017</p>
                <p class="wdp_splash_text">We are getting married!</p>
                <!--<a href="javascript:;" class="wdp_splash_close fa fa-times"></a>-->
              </div>
            </div>
          </div>
        </section>
        <!-- END SPLASH -->
        <!-- COUNTDOWN -->
        <section id="countdown" class="text-center wdp_margin_top_6">
          <div class="container wdp_section_title">
            <h2>The Countdown begins!</h2>
            <p>We are counting down</p>
          </div>
          <div class="container wdp_margin_top_4">
            <div class="row wdp_countdown_item_inner">
              <script>
                TargetDate = '08/19/2018 12:15 AM';
                FinishMessage = '<div class=\'countdown_end\'>The Knot has been tied... thanks for stopping by though!</div>';
                CountActive = true;
                BackColor = 'transparent';
                ForeColor = 'inherit';
                CountStepper = -1;
                LeadingZero = false;
                DisplayFormat = '<div class=\'wdp_countdown_item\'><p><span class=\'wdp_countdown_int\'>%%D%%</span> Days</p></div><div class=\'wdp_countdown_item\'><p><span class=\'wdp_countdown_int\'>%%H%%</span> Hours</p></div><div class=\'wdp_countdown_item\'><p><span class=\'wdp_countdown_int\'>%%M%%</span> Minutes</p></div><div class=\'wdp_countdown_item\'><p><span class=\'wdp_countdown_int\'>%%S%%</span> Seconds</p></div>';
              </script>
              <script
                src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise/js/countdown.js?ver=1.0"></script>
            </div>
          </div>
        </section>
        <!-- END COUNTDOWN -->
        <!-- ABOUT -->
        <section id="about" class="text-center wdp_margin_top_10">
          <div class="container wdp_section_title">
            <h2>Meet Happy Couple</h2>
            <p>
              <br>
              WE'RE ABOUT TO BECOME
              <br>
              <br>
              <span style='font-size: 20px; font-weight: 600; font-style: italic;'>Mr & Mrs</span>
            </p>
          </div>
          <div class="wdp_about_inner wdp_about_background wdp_margin_top_4">
            <div class="container">
              <!--<div class="row">-->
                <!--<div class="col-sm-5 wdp_about_groom">-->
                  <!--<img src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/10/nick-1.jpg"-->
                       <!--alt="" class="img-responsive wdp_img_center wdp_about_image">-->
                  <!--<h2>Nick Aaron</h2>-->
                <!--</div>-->
                <!--<div class="col-sm-2">-->
                  <!--<img-->
                    <!--src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise/images/bouquet-overlay.png"-->
                    <!--alt="" class="img-responsive wdp_img_center wdp_bouquet_img">-->
                <!--</div>-->
                <!--<div class="col-sm-5 wdp_about_bride">-->

                  <!--<img src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/10/jane-1.jpg"-->
                       <!--alt="" class="img-responsive wdp_img_center wdp_about_image">-->
                  <!--<h2>Jane Smith</h2>-->
                <!--</div>-->
              <!--</div>-->
            </div>
          </div>
        </section>
        <!-- END ABOUT -->
        <section id="wdp_home_events" class="text-center wdp_margin_top_10">
          <div class="container" style='padding-bottom: 100px'>
            <div class="wdp_section_title">
              <h2>The Wedding Events</h2>
              <p>Most awaited moment of our life</p>
            </div>
            <div class="row">
              <div class="wdp_home_event_container">
                <div class="wdp_home_event_item wdp_margin_top_4" style='width: 40%'>
                  <h4 class="wdp_event_title">Wedding</h4>
                  <div class="clearfix wdp_margin_top_4 maps-address-container">
                    <div class="wdp_event_date">
                      <p><span class="lead"><i class="fa fa-calendar"></i></span>
                        <span class="lead"> 19<sup>th</sup></span>
                        August </p>
                    </div>
                    <div class="wdp_event_time">
                      <p><i class="fa fa-clock-o"></i> 12:15 PM</p>
                    </div>
                    <div class="wdp_event_location">
                      <p><i class="fa fa-map-marker"></i> R.N. House, Tippu Nagar Main Road, Ramanagaram - 562 159</p>
                    </div>
                  </div>
                  <div class='maps-container'>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.8883785638354!2d77.28488321489463!3d12.720704223775554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae4e78adda77bb%3A0x67520353b1690aae!2sR.N.HOUSE!5e0!3m2!1sen!2sin!4v1533406427045" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <!--<a href="/wedding-paradise/wp/turquoise/wedding-events/" class="btn wdp_btn wdp_margin_top_4">Read-->
                    <!--more</a>-->
                </div>
                <!--<div class="wdp_home_event_item wdp_margin_top_4">-->
                <!--<h4 class="wdp_event_title">Wedding Party</h4>-->
                <!--<div class="clearfix wdp_margin_top_4">-->
                <!--<div class="wdp_event_date">-->
                <!--<p><span class="lead"><i class="fa fa-calendar"></i></span> -->
                <!--<span class="lead"> 22<sup>nd</sup></span>-->
                <!--July																</p>-->
                <!--</div>-->
                <!--<div class="wdp_event_time">-->
                <!--<p><i class="fa fa-clock-o"></i> 16:00 PM to 18:00 PM</p>-->
                <!--</div>-->
                <!--<div class="wdp_event_location">-->
                <!--<p><i class="fa fa-map-marker"></i> 978 Providence Lane Glendora, CA 91740</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--<a href="/wedding-paradise/wp/turquoise/wedding-events/" class="btn wdp_btn wdp_margin_top_4">Read more</a>-->
                <!--</div>-->
                <div class="wdp_home_event_item wdp_margin_top_4" style='width: 40%'>
                  <h4 class="wdp_event_title">Reception</h4>
                  <div class="clearfix wdp_margin_top_4 maps-address-container">
                    <div class="wdp_event_date">
                      <p><span class="lead"><i class="fa fa-calendar"></i></span>
                        <span class="lead"> 20<sup>th</sup></span>
                        August </p>
                    </div>
                    <div class="wdp_event_time">
                      <p><i class="fa fa-clock-o"></i> 7:30 PM Onwards</p>
                    </div>
                    <div class="wdp_event_location">
                      <p><i class="fa fa-map-marker"></i> Haseen Mahal, 1st 'C' Main Road, Dinnur Main Road, Kavalbyrasandra, R.T.Nagar, Bangalore - 560 032</p>
                    </div>
                  </div>
                  <div class='maps-container'>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.2297154117155!2d77.60279331489657!3d13.021038417314472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17a901b411ad%3A0x48a4524f76e80b58!2sHaseen+Mahal!5e0!3m2!1sen!2sin!4v1533406743682" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <!--<a href="/wedding-paradise/wp/turquoise/wedding-events/" class="btn wdp_btn wdp_margin_top_4">Read-->
                    <!--more</a>-->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- HOME PHOTO ALBUM -->
        <!--<section id="wdp_photo_album" class="text-center wdp_margin_top_10"> <div class="container wdp_section_title"> -->
        <!--<a name="gallery"></a>-->
        <!--<h2>Photo Album</h2> <p>Unforgettable moments</p> </div>-->
        <!--<div class="container wdp_margin_top_4"> <div class="swiper-container wdp_photo_album_swiper"> <div class="swiper-wrapper">-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4.jpg" title="Caption One"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-4-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption One</p></div> </a> </div>-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3.jpg" title="Caption two"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-3-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption two</p></div> </a> </div>-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg" title="Caption Three"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption Three</p></div> </a> </div>-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg" title="Caption Four"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption Four</p></div> </a> </div>-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg" title="Caption Five"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-1-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption Five</p></div> </a> </div>-->
        <!--<div class="swiper-slide wdp_photo_album_swiper_item"> <a href="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg" title="Caption Six"> <img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg" class="img-responsive wdp_photo_album_item_image wp-post-image" alt="test" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/img-2-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" /> <div class="wdp_photo_album_swiper_item_data"><p>Caption Six</p></div> </a> </div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<a href="/wedding-paradise/wp/turquoise/photo-album/" class="btn wdp_btn wdp_margin_top_4">View more</a> </div>-->
        <!--</section>-->
        <!-- END HOME PHOTO ALBUM -->
        <!-- HOME RSVP -->
        <!--<section id="wdp_home_rsvp" class="wdp_margin_top_10">-->
        <!--<div class="container wdp_section_title">-->
        <!--<h2>Are you attending?</h2>-->
        <!--<p>RSVP here!</p>-->
        <!--</div>-->
        <!--<div class="container wdp_margin_top_4">-->
        <!--<div class="row">-->
        <!--<div class="col-md-8 center-block wdp_float_none wdp_home_form">-->
        <!--<div role="form" class="wpcf7" id="wpcf7-f79-o1" lang="en-US" dir="ltr">-->
        <!--<div class="screen-reader-response"></div>-->
        <!--<form action="/wp-wedding-paradise/rose/#wpcf7-f79-o1" method="post" class="wpcf7-form" novalidate="novalidate">-->
        <!--<div style="display: none;">-->
        <!--<input type="hidden" name="_wpcf7" value="79" />-->
        <!--<input type="hidden" name="_wpcf7_version" value="4.6" />-->
        <!--<input type="hidden" name="_wpcf7_locale" value="en_US" />-->
        <!--<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f79-o1" />-->
        <!--<input type="hidden" name="_wpnonce" value="f28eb144d5" />-->
        <!--</div>-->
        <!--<div class="row">-->
        <!--<div class="col-sm-4">-->
        <!--<p>Your name</p>-->
        <!--<p>		<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span>-->
        <!--</p></div>-->
        <!--<div class="col-sm-4">-->
        <!--<p>No. of guests </p>-->
        <!--<p>		<span class="wpcf7-form-control-wrap guests"><select name="guests" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">-&#45;&#45;</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></span>-->
        <!--</p></div>-->
        <!--<div class="col-sm-4">-->
        <!--<p>Events you will attend</p>-->
        <!--<p>	  <span class="wpcf7-form-control-wrap events"><select name="events" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">-&#45;&#45;</option><option value="All Events">All Events</option><option value="Main Ceremony">Main Ceremony</option><option value="Wedding Party">Wedding Party</option><option value="Wedding Dinner">Wedding Dinner</option></select></span>-->
        <!--</p></div>-->
        <!--</div>-->
        <!--<div class="wdp_margin_top_4">-->
        <!--<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />-->
        <!--</div>-->
        <!--<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                            </div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!-- END HOME RSVP -->
        <!--<article id="post-31" class="post-31 page type-page status-publish hentry">-->

        <!--<div class="entry-content wdp_margin_top_4">-->
        <!--<p><a name="people"></a>-->
        <!--<section class="wdp_members text-center wdp_margin_top_10">-->
        <!--<div class="container wdp_section_title">-->
        <!--<h2>-->
        <!--Bridesmaid		</h2>-->
        <!--<p>-->
        <!--They are amazing		</p>-->
        <!--</div>-->
        <!--<div class="container wdp_margin_top_4">-->
        <!--<div class="swiper-container wdp_carousel_swiper">-->
        <!--<div class="swiper-wrapper">-->
        <!--<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-4.jpg" class="img-responsive img-center img-circle wp-post-image" alt="bridesmaid-4" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-4.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-4-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-4-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-4-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Judy						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--sister						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-3.jpg" class="img-responsive img-center img-circle wp-post-image" alt="bridesmaid-3" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-3.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-3-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-3-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-3-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Rachel						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-2.jpg" class="img-responsive img-center img-circle wp-post-image" alt="bridesmaid-2" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-2.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-2-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-2-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-2-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Heather						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--cousin						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-1.jpg" class="img-responsive img-center img-circle wp-post-image" alt="bridesmaid-1" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-1.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-1-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-1-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/bridesmaid-1-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Mandy						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>			</div>-->
        <!--<div class="swiper-pagination wdp_carousel_swiper_pagination"></div>-->
        <!--<div class="swiper-button-next wdp_carousel_swiper_next"></div>-->
        <!--<div class="swiper-button-prev wdp_carousel_swiper_prev"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--<br />-->
        <!--<a name="people"></a>-->
        <!--<section class="wdp_members text-center wdp_margin_top_10">-->
        <!--<div class="container wdp_section_title">-->
        <!--<h2>-->
        <!--Groomsmen		</h2>-->
        <!--<p>-->
        <!--They are amazing		</p>-->
        <!--</div>-->
        <!--<div class="container wdp_margin_top_4">-->
        <!--<div class="swiper-container wdp_carousel_swiper">-->
        <!--<div class="swiper-wrapper">-->
        <!--<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-4.jpg" class="img-responsive img-center img-circle wp-post-image" alt="groomsmen-4" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-4.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-4-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-4-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-4-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--John						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-3.jpg" class="img-responsive img-center img-circle wp-post-image" alt="groomsmen-3" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-3.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-3-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-3-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-3-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Sean						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-2.jpg" class="img-responsive img-center img-circle wp-post-image" alt="groomsmen-2" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-2.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-2-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-2-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-2-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Jack						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>				<div class="swiper-slide wdp_carousel_swiper_item">-->
        <!--<div class="wdp_carousel_swiper_image_holder">-->
        <!--<img width="400" height="400" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-1.jpg" class="img-responsive img-center img-circle wp-post-image" alt="groomsmen-1" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-1.jpg 800w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-1-150x150.jpg 150w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-1-300x300.jpg 300w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/07/groomsmen-1-768x768.jpg 768w" sizes="(max-width: 400px) 100vw, 400px" />					</div>-->
        <!--<div class="wdp_carousel_swiper_data">-->
        <!--<h4 class="wdp_carousel_swiper_data_name">-->
        <!--Roman						</h4>-->
        <!--<p class="wdp_carousel_swiper_data_relationship">-->
        <!--friend						</p>-->
        <!--</div>-->
        <!--</div>			</div>-->
        <!--<div class="swiper-pagination wdp_carousel_swiper_pagination"></div>-->
        <!--<div class="swiper-button-next wdp_carousel_swiper_next"></div>-->
        <!--<div class="swiper-button-prev wdp_carousel_swiper_prev"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--<br />-->
        <!--<a name="gifts"></a>-->
        <!--<section id="wdp_home_registry" class="text-center wdp_margin_top_10"> <div class="container wdp_section_title"> <h2>We have registries at the following stores</h2> <p>Send us your love</p> </div>-->
        <!--<div class="wdp_home_registry_inner"> <div class="container wdp_margin_top_4">					<div class="row">  <div class="col-xs-4 col-sm-4"> <a href="#" class="home_registry_item"> <img width="400" height="193" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-1.png" class="img-responsive img-center wp-post-image" alt="registry-1" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-1.png 580w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-1-300x145.png 300w" sizes="(max-width: 400px) 100vw, 400px" /> </a> </div>-->
        <!--<div class="col-xs-4 col-sm-4"> <a href="#" class="home_registry_item"> <img width="400" height="193" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-2.png" class="img-responsive img-center wp-post-image" alt="registry-2" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-2.png 580w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-2-300x145.png 300w" sizes="(max-width: 400px) 100vw, 400px" /> </a> </div>-->
        <!--<div class="col-xs-4 col-sm-4"> <a href="#" class="home_registry_item"> <img width="400" height="193" src="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-3.png" class="img-responsive img-center wp-post-image" alt="registry-3" srcset="http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-3.png 580w, http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/uploads/2016/08/registry-3-300x145.png 300w" sizes="(max-width: 400px) 100vw, 400px" /> </a> </div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--<br />-->
        <!--<iframe width="500" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F286006054&#038;show_artwork=true&#038;maxwidth=500&#038;maxheight=750&#038;auto_play=true"></iframe></p>-->
        <!--<p>&lt;!&ndash;home page template&ndash;&gt;</p>-->
        <!--</div>-->
        <!-- .entry-content -->

        <!--<footer class="entry-footer"></footer>-->
        <!-- .entry-footer -->

        </article><!-- #post-## -->
        <!--<div class="wdp_margin_top_10"></div>-->
      </main><!-- END MAIN -->
    </div><!-- END PRIMARY -->
  </div>
  <!-- END SITE-CONTENT -->
  <!-- INSTAGRAM-FEED -->
  <!--<div id="sb_instagram" class="sbi sbi_col_6" style="width:100%; " data-id="4305764175" data-num="6" data-res="auto" data-cols="6" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;&quot;}'><div id="sbi_images" style="padding: px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load" style="padding-top: 5px"></div></div>     &lt;!&ndash; END INSTAGRAM-FEED &ndash;&gt;-->
  <!-- SITE-FOOTER -->
  <!--<footer id="colophon" class="site-footer wdp_footer">-->
  <!--<div class="site-info wdp_footer_copyright">-->
  <!--&copy; Wedding Paradise. All Rights Reserved.                    </div>-->
  <!--</footer>-->
  <!-- END SITE-FOOTER-->
</div>
<!-- END PAGE -->
<script type='text/javascript'
        src='./assets/jquery.form.min.js%3Fver=3.51.0-2014.06.20.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var _wpcf7 = { 'recaptcha': { 'messages': { 'empty': 'Please verify that you are not a robot.' } } };
  /* ]]> */
</script>
<script type='text/javascript'
        src='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var sb_instagram_js_options = { 'sb_instagram_at': '4305764175.3a81a9f.146b1fbe582c49ba8e0e690d6a08bbfe' };
  /* ]]> */
</script>
<script type='text/javascript'
        src='./assets/sb-instagram.min.css%3Fver=1.4.8.css'></script>
<script type='text/javascript'
        src='./assets/plugins.js%3Fver=1.3.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var wedding_paradise_template_directory_uri = { 'wedding_paradise_template_uri': 'http:\/\/beta.flockthemes.com\/wp-wedding-paradise\/rose\/wp-content\/themes\/wedding-paradise' };
  var wedding_paradise_front_page = { 'is_front_page': '1' };
  /* ]]> */
</script>
<script type='text/javascript'
        src='http://beta.flockthemes.com/wp-wedding-paradise/rose/wp-content/themes/wedding-paradise/js/scripts.js?ver=1.3'></script>
<script type='text/javascript'
        src='./assets/navigation.js%3Fver=1.3.js'></script>
<script type='text/javascript'
        src='./assets/skip-link-focus-fix.js%3Fver=1.3.js'></script>
<script type='text/javascript'
        src='./assets/wp-embed.min.js%3Fver=4.6.12.js'></script>
</body>
</html>