/*
Version : 1.3
*/
/***----------MediaCSS-----------***/
@media screen and (max-width: 1199px) {
    .wdp_event_date {
        float : none;
        margin : auto;
    }
    .wdp_event_time ,
    .wdp_event_location {
        text-align : inherit;
    }
}
@media screen and (max-width: 1145px) {
    .wdp_splash_inner {
        top : 320px;
    }
}
@media screen and (max-width: 1070px) {
    .wdp_splash_inner {
        top : 244px;
    }
}
@media screen and (min-width: 1025px) {
    .wdp_members .swiper-wrapper.swiper-justify-content {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 25px;
    }
}
@media screen and (max-width: 1023px) {
    #wdp_splash ,
    .wdp_splash_inner {
        position : relative;
        top : 0;
        margin-top : 4%;
        padding : 0;
    }
    .wdp_splash_close {
        display: none;
    }
}
@media screen and (max-width: 991px) {
    .wdp_home_event_item {
        width : 48.88%;
    }
    .wdp_no_float_xs {
        float : none !important;
    }
}
@media screen and (min-width: 911px) {
    .dropdown:hover .dropdown-menu {
        display : block;
    }
}
@media screen and (max-width: 910px) {
    .wdp_header {
        position : relative;
    }
    .wdp_nav {
        margin-top : 0;
        margin-bottom : 0;
    }
    .navbar-header {
        float : none;
    }
    .navbar-left ,
    .navbar-right {
        float : none !important;
    }
    .navbar-toggle {
        display : block;
    }
    .navbar-collapse.collapse {
        display : none!important;
    }
    .wdp_nav > li {
        display : block;
    }
    #wdp_navbar_collapse {
        overflow-y : hidden;
        margin-right : -15px;
        margin-left : -15px;
    }
    .collapse.in {
        display : block !important;
    }
    .nav_center {
        display : block;
    }
    .wdp_navigation .navbar-text ,
    .wdp_navigation .wdp_nav > li > a {
        padding : 15px 25px!important;
        text-align : left;
    }
    .wdp_dropdown_menu {
        position : relative;
        float : none;
    }
    .wdp_verticle_nav_open {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 45px;
        line-height: 42px;
        text-align: right;
        padding-right: 15px;
        border: none;
    }
    .page .wdp_header {
        position : relative !important;
    }
}
@media screen and (min-width: 768px) {
    .wdp_event_description {
        padding-top : 12px;
    }
}
@media screen and (max-width: 768px) {
    body {
        font-size : 14px;
    }
    .wdp_site_title {
        font-size : 54px;
    }
    .wdp_header_icon {
        height : 110px;
    }
    .wdp_dropdown_menu {
        font-size : 12px;
    }
    .wdp_splash_date {
        font-size : 28px;
    }
    .wdp_splash_couple_ini {
        font-size : 18px;
    }
    .wdp_section_title h2 ,
    .wdp_about_inner h2 ,
    .wdp_page_title h2 {
        font-size : 46px;
    }
    .wdp_countdown_int {
        font-size : 22px;
    }
    .wdp_countdown_int {
        margin-top : 10px;
    }
    .wdp_social_icon_item {
        font-size : 18px;
        width : 42px;
        height : 42px;
    }
    .wdp_event_title {
        font-size : 24px;
    }
    .wdp_carousel_swiper_data_name {
        font-size : 22px;
    }
    .comment-list ul ,
    .comment-list ol {
        margin-left : 0;
    }
    .comment-list ol.children li {
        margin-bottom : 30px;
    }
    .wdp_invitation {
        margin: 40px 20px;
        outline-offset: -5px;
        padding: 40px 5px;
    }
}
@media screen and (max-width: 767px) {
    .wdp_slideshow_splash_container {
        position : static;
    }
    .wdp_slideshow_splash_inner {
        padding : 0;
    }
    .groom_bride {
        display : none;
    }
    .wdp_about_inner {
        padding : 50px 40px;
    }
    .wdp_bouquet_img {
        max-width : 140px;
        margin : 20px auto;
    }
    .wdp_home_event_container {
        margin-right : auto;
        margin-left : auto;
        padding-right : 15px;
        padding-left : 15px;
    }
    .wdp_home_form input ,
    .wdp_home_form select ,
    .wdp_home_form .fancy-select {
        margin : 10px auto 20px;
    }
    .wdp_home_registry_col {
        margin-bottom : 4%;
    }
    .wdp_home_registry_col:last-child {
        margin-bottom : 0;
    }
    .xs-margin-top-10 {
        margin-top: 10%;
    }
}
@media screen and (max-width: 676px) {
    .wdp_header_icon {
        height : 100px;
    }
    .wdp_site_title {
        font-size : 46px;
    }
}
@media screen and (max-width: 592px) {
    .wdp_countdown_item {
        width : 80px;
        height : 60px;
        margin : 0 5px;
        padding : 0;
    }
    .wdp_contact_bar {
        padding : 3em 0;
    }
}
@media screen and (max-width: 575px) {
    .wdp_entry_title_icon {
        display : none;
    }
}
@media screen and (max-width: 555px) {
    .wdp_header_icon {
        height : 80px;
        margin-right : 20px;
        margin-left : 20px;
    }
    .wdp_site_title {
        font-size : 36px;
    }
    .wdp_splash_date {
        font-size : 24px;
    }
    .wdp_splash_couple_ini {
        font-size : 14px;
    }
    .wdp_section_title h2 ,
    .wdp_about_inner h2 ,
    .wdp_footer_note h2 ,
    .wdp_page_title h2 {
        font-size : 42px;
    }
    .wdp_countdown_int {
        font-size : 18px;
    }
    .wdp_countdown_int {
        margin-top : 0;
    }
    .wdp_event_title {
        font-size : 22px;
    }
}
@media screen and (max-width: 480px) {
    .wdp_home_event_item {
        width : 100%;
    }
    .wdp_countdown_item {
        font-size: 12px;
    }
}
@media screen and (min-width: 464px) {
    #respond input[type='text'] ,
    #respond input[type='email'] ,
    #respond input[type='url'] ,
    #respond input[type='password'] ,
    #respond input[type='search'] {
        max-width : 463px;
    }
    .widget_search input[type='text'] {
        max-width : 463px;
    }
}
@media screen and (min-width: 463px) {
    #respond textarea {
        width : 100%;
    }
}
@media screen and (max-width: 395px) {
    .wdp_header_icon {
        height : 60px;
    }
    .wdp_site_title {
        font-size : 30px;
    }
    .wdp_section_title h2 ,
    .wdp_about_inner h2 ,
    .wdp_footer_note h2 ,
    .wdp_page_title h2 {
        font-size : 38px;
    }
    .wdp_countdown_item {
        width : 62px;
        margin : 0;
    }
    .comment-navigation .nav-next ,
    .posts-navigation .nav-next ,
    .post-navigation .nav-next {
        float : none;
        margin-top : 15px;
    }
}
@media screen and (max-width: 375px) {
    .wdp_header_icon {
        margin-right : 12px;
        margin-left : 12px;
    }
    .wdp_margin_top_10 {
        margin-top : 20% !important;
    }
    .wdp_margin_top_6 {
        margin-top : 12% !important;
    }
    .wdp_margin_top_4 {
        margin-top : 8% !important;
    }
    .entry-content #wdp_members:nth-child(1) {
        margin-top : 12% !important;
    }
}
@media screen and (max-width: 374px ) {
    .wdp_invitation .wdp_section_title h2 {
        font-size: 32px;
    }
}